# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLProjects
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Documents/3D$ graphics/build/
# =============================================================================
# Object build statements for EXECUTABLE target bulldozer


#############################################
# Order-only phony target for bulldozer

build cmake_object_order_depends_target_bulldozer: phony || .

build CMakeFiles/bulldozer.dir/projects/bulldozer/main.cpp.obj: CXX_COMPILER__bulldozer_unscanned_ D$:/Documents/3D$ graphics/projects/bulldozer/main.cpp || cmake_object_order_depends_target_bulldozer
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\bulldozer.dir\projects\bulldozer\main.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -I"D:/Documents/3D graphics/opengl/include" -I"D:/Documents/3D graphics/projects/bulldozer"
  OBJECT_DIR = CMakeFiles\bulldozer.dir
  OBJECT_FILE_DIR = CMakeFiles\bulldozer.dir\projects\bulldozer
  TARGET_SUPPORT_DIR = CMakeFiles\bulldozer.dir

build CMakeFiles/bulldozer.dir/opengl/glad.c.obj: C_COMPILER__bulldozer_unscanned_ D$:/Documents/3D$ graphics/opengl/glad.c || cmake_object_order_depends_target_bulldozer
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\bulldozer.dir\opengl\glad.c.obj.d
  INCLUDES = -I"D:/Documents/3D graphics/opengl/include" -I"D:/Documents/3D graphics/projects/bulldozer"
  OBJECT_DIR = CMakeFiles\bulldozer.dir
  OBJECT_FILE_DIR = CMakeFiles\bulldozer.dir\opengl
  TARGET_SUPPORT_DIR = CMakeFiles\bulldozer.dir


# =============================================================================
# Link build statements for EXECUTABLE target bulldozer


#############################################
# Link the executable projects\bulldozer\bulldozer.exe

build projects/bulldozer/bulldozer.exe: CXX_EXECUTABLE_LINKER__bulldozer_ CMakeFiles/bulldozer.dir/projects/bulldozer/main.cpp.obj CMakeFiles/bulldozer.dir/opengl/glad.c.obj | C$:/msys64/ucrt64/lib/libglfw3.dll.a
  LINK_LIBRARIES = -lopengl32  C:/msys64/ucrt64/lib/libglfw3.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bulldozer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projects\bulldozer\bulldozer.exe
  TARGET_IMPLIB = libbulldozer.dll.a
  TARGET_PDB = bulldozer.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\bulldozer.dir

# =============================================================================
# Object build statements for EXECUTABLE target shelf


#############################################
# Order-only phony target for shelf

build cmake_object_order_depends_target_shelf: phony || .

build CMakeFiles/shelf.dir/projects/shelf/main.cpp.obj: CXX_COMPILER__shelf_unscanned_ D$:/Documents/3D$ graphics/projects/shelf/main.cpp || cmake_object_order_depends_target_shelf
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\shelf.dir\projects\shelf\main.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -I"D:/Documents/3D graphics/opengl/include" -I"D:/Documents/3D graphics/projects/shelf"
  OBJECT_DIR = CMakeFiles\shelf.dir
  OBJECT_FILE_DIR = CMakeFiles\shelf.dir\projects\shelf
  TARGET_SUPPORT_DIR = CMakeFiles\shelf.dir

build CMakeFiles/shelf.dir/opengl/glad.c.obj: C_COMPILER__shelf_unscanned_ D$:/Documents/3D$ graphics/opengl/glad.c || cmake_object_order_depends_target_shelf
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\shelf.dir\opengl\glad.c.obj.d
  INCLUDES = -I"D:/Documents/3D graphics/opengl/include" -I"D:/Documents/3D graphics/projects/shelf"
  OBJECT_DIR = CMakeFiles\shelf.dir
  OBJECT_FILE_DIR = CMakeFiles\shelf.dir\opengl
  TARGET_SUPPORT_DIR = CMakeFiles\shelf.dir


# =============================================================================
# Link build statements for EXECUTABLE target shelf


#############################################
# Link the executable projects\shelf\shelf.exe

build projects/shelf/shelf.exe: CXX_EXECUTABLE_LINKER__shelf_ CMakeFiles/shelf.dir/projects/shelf/main.cpp.obj CMakeFiles/shelf.dir/opengl/glad.c.obj | C$:/msys64/ucrt64/lib/libglfw3.dll.a
  LINK_LIBRARIES = -lopengl32  C:/msys64/ucrt64/lib/libglfw3.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shelf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projects\shelf\shelf.exe
  TARGET_IMPLIB = libshelf.dll.a
  TARGET_PDB = shelf.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\shelf.dir

# =============================================================================
# Object build statements for EXECUTABLE target aeroplane


#############################################
# Order-only phony target for aeroplane

build cmake_object_order_depends_target_aeroplane: phony || .

build CMakeFiles/aeroplane.dir/projects/aeroplane/main.cpp.obj: CXX_COMPILER__aeroplane_unscanned_ D$:/Documents/3D$ graphics/projects/aeroplane/main.cpp || cmake_object_order_depends_target_aeroplane
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\aeroplane.dir\projects\aeroplane\main.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -I"D:/Documents/3D graphics/opengl/include" -I"D:/Documents/3D graphics/projects/aeroplane"
  OBJECT_DIR = CMakeFiles\aeroplane.dir
  OBJECT_FILE_DIR = CMakeFiles\aeroplane.dir\projects\aeroplane
  TARGET_SUPPORT_DIR = CMakeFiles\aeroplane.dir

build CMakeFiles/aeroplane.dir/opengl/glad.c.obj: C_COMPILER__aeroplane_unscanned_ D$:/Documents/3D$ graphics/opengl/glad.c || cmake_object_order_depends_target_aeroplane
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\aeroplane.dir\opengl\glad.c.obj.d
  INCLUDES = -I"D:/Documents/3D graphics/opengl/include" -I"D:/Documents/3D graphics/projects/aeroplane"
  OBJECT_DIR = CMakeFiles\aeroplane.dir
  OBJECT_FILE_DIR = CMakeFiles\aeroplane.dir\opengl
  TARGET_SUPPORT_DIR = CMakeFiles\aeroplane.dir


# =============================================================================
# Link build statements for EXECUTABLE target aeroplane


#############################################
# Link the executable projects\aeroplane\aeroplane.exe

build projects/aeroplane/aeroplane.exe: CXX_EXECUTABLE_LINKER__aeroplane_ CMakeFiles/aeroplane.dir/projects/aeroplane/main.cpp.obj CMakeFiles/aeroplane.dir/opengl/glad.c.obj | C$:/msys64/ucrt64/lib/libglfw3.dll.a
  LINK_LIBRARIES = -lopengl32  C:/msys64/ucrt64/lib/libglfw3.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aeroplane.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projects\aeroplane\aeroplane.exe
  TARGET_IMPLIB = libaeroplane.dll.a
  TARGET_PDB = aeroplane.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\aeroplane.dir

# =============================================================================
# Object build statements for EXECUTABLE target village_fair


#############################################
# Order-only phony target for village_fair

build cmake_object_order_depends_target_village_fair: phony || .

build CMakeFiles/village_fair.dir/projects/village_fair/main.cpp.obj: CXX_COMPILER__village_fair_unscanned_ D$:/Documents/3D$ graphics/projects/village_fair/main.cpp || cmake_object_order_depends_target_village_fair
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\village_fair.dir\projects\village_fair\main.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -I"D:/Documents/3D graphics/opengl/include" -I"D:/Documents/3D graphics/projects/village_fair" -I"D:/Documents/3D graphics/projects/village_fair/include"
  OBJECT_DIR = CMakeFiles\village_fair.dir
  OBJECT_FILE_DIR = CMakeFiles\village_fair.dir\projects\village_fair
  TARGET_SUPPORT_DIR = CMakeFiles\village_fair.dir

build CMakeFiles/village_fair.dir/projects/village_fair/image_loader.cpp.obj: CXX_COMPILER__village_fair_unscanned_ D$:/Documents/3D$ graphics/projects/village_fair/image_loader.cpp || cmake_object_order_depends_target_village_fair
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\village_fair.dir\projects\village_fair\image_loader.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -I"D:/Documents/3D graphics/opengl/include" -I"D:/Documents/3D graphics/projects/village_fair" -I"D:/Documents/3D graphics/projects/village_fair/include"
  OBJECT_DIR = CMakeFiles\village_fair.dir
  OBJECT_FILE_DIR = CMakeFiles\village_fair.dir\projects\village_fair
  TARGET_SUPPORT_DIR = CMakeFiles\village_fair.dir

build CMakeFiles/village_fair.dir/opengl/glad.c.obj: C_COMPILER__village_fair_unscanned_ D$:/Documents/3D$ graphics/opengl/glad.c || cmake_object_order_depends_target_village_fair
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\village_fair.dir\opengl\glad.c.obj.d
  INCLUDES = -I"D:/Documents/3D graphics/opengl/include" -I"D:/Documents/3D graphics/projects/village_fair" -I"D:/Documents/3D graphics/projects/village_fair/include"
  OBJECT_DIR = CMakeFiles\village_fair.dir
  OBJECT_FILE_DIR = CMakeFiles\village_fair.dir\opengl
  TARGET_SUPPORT_DIR = CMakeFiles\village_fair.dir


# =============================================================================
# Link build statements for EXECUTABLE target village_fair


#############################################
# Link the executable projects\village_fair\village_fair.exe

build projects/village_fair/village_fair.exe: CXX_EXECUTABLE_LINKER__village_fair_ CMakeFiles/village_fair.dir/projects/village_fair/main.cpp.obj CMakeFiles/village_fair.dir/projects/village_fair/image_loader.cpp.obj CMakeFiles/village_fair.dir/opengl/glad.c.obj | C$:/msys64/ucrt64/lib/libglfw3.dll.a
  LINK_LIBRARIES = -lopengl32  C:/msys64/ucrt64/lib/libglfw3.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\village_fair.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projects\village_fair\village_fair.exe
  TARGET_IMPLIB = libvillage_fair.dll.a
  TARGET_PDB = village_fair.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\village_fair.dir

# =============================================================================
# Object build statements for EXECUTABLE target curves


#############################################
# Order-only phony target for curves

build cmake_object_order_depends_target_curves: phony || .

build CMakeFiles/curves.dir/projects/curves/main.cpp.obj: CXX_COMPILER__curves_unscanned_ D$:/Documents/3D$ graphics/projects/curves/main.cpp || cmake_object_order_depends_target_curves
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\curves.dir\projects\curves\main.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -I"D:/Documents/3D graphics/opengl/include" -I"D:/Documents/3D graphics/projects/curves"
  OBJECT_DIR = CMakeFiles\curves.dir
  OBJECT_FILE_DIR = CMakeFiles\curves.dir\projects\curves
  TARGET_SUPPORT_DIR = CMakeFiles\curves.dir

build CMakeFiles/curves.dir/opengl/glad.c.obj: C_COMPILER__curves_unscanned_ D$:/Documents/3D$ graphics/opengl/glad.c || cmake_object_order_depends_target_curves
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\curves.dir\opengl\glad.c.obj.d
  INCLUDES = -I"D:/Documents/3D graphics/opengl/include" -I"D:/Documents/3D graphics/projects/curves"
  OBJECT_DIR = CMakeFiles\curves.dir
  OBJECT_FILE_DIR = CMakeFiles\curves.dir\opengl
  TARGET_SUPPORT_DIR = CMakeFiles\curves.dir


# =============================================================================
# Link build statements for EXECUTABLE target curves


#############################################
# Link the executable projects\curves\curves.exe

build projects/curves/curves.exe: CXX_EXECUTABLE_LINKER__curves_ CMakeFiles/curves.dir/projects/curves/main.cpp.obj CMakeFiles/curves.dir/opengl/glad.c.obj | C$:/msys64/ucrt64/lib/libglfw3.dll.a
  LINK_LIBRARIES = -lopengl32  C:/msys64/ucrt64/lib/libglfw3.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\curves.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projects\curves\curves.exe
  TARGET_IMPLIB = libcurves.dll.a
  TARGET_PDB = curves.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\curves.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Documents\3D graphics\build" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Documents\3D graphics\build" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"D:\Documents\3D graphics" -B"D:\Documents\3D graphics\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build aeroplane: phony projects/aeroplane/aeroplane.exe

build aeroplane.exe: phony projects/aeroplane/aeroplane.exe

build bulldozer: phony projects/bulldozer/bulldozer.exe

build bulldozer.exe: phony projects/bulldozer/bulldozer.exe

build curves: phony projects/curves/curves.exe

build curves.exe: phony projects/curves/curves.exe

build shelf: phony projects/shelf/shelf.exe

build shelf.exe: phony projects/shelf/shelf.exe

build village_fair: phony projects/village_fair/village_fair.exe

build village_fair.exe: phony projects/village_fair/village_fair.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/3D graphics/build

build all: phony projects/bulldozer/bulldozer.exe projects/shelf/shelf.exe projects/aeroplane/aeroplane.exe projects/village_fair/village_fair.exe projects/curves/curves.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Documents/3D$ graphics/build/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Config.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Targets-release.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Targets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/glm/glmConfig.cmake C$:/msys64/ucrt64/share/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/Documents/3D$ graphics/CMakeLists.txt D$:/Documents/3D$ graphics/projects/aeroplane/shaders/fragmentShader.fs D$:/Documents/3D$ graphics/projects/aeroplane/shaders/lightShader.fs D$:/Documents/3D$ graphics/projects/aeroplane/shaders/lightVertexShader.vs D$:/Documents/3D$ graphics/projects/aeroplane/shaders/vertexShader.vs D$:/Documents/3D$ graphics/projects/bulldozer/shaders/fragmentShader.fs D$:/Documents/3D$ graphics/projects/bulldozer/shaders/vertexShader.vs D$:/Documents/3D$ graphics/projects/curves/fragmentShader.fs D$:/Documents/3D$ graphics/projects/curves/fragmentShaderForPhongShading.fs D$:/Documents/3D$ graphics/projects/curves/points$ you$ can$ copy.txt D$:/Documents/3D$ graphics/projects/curves/vertexShader.vs D$:/Documents/3D$ graphics/projects/curves/vertexShaderForPhongShading.vs D$:/Documents/3D$ graphics/projects/village_fair/points/boat_points.txt D$:/Documents/3D$ graphics/projects/village_fair/points/carousal_points.txt D$:/Documents/3D$ graphics/projects/village_fair/points/cylinder_points.txt D$:/Documents/3D$ graphics/projects/village_fair/points/ferris_wheel_points.txt D$:/Documents/3D$ graphics/projects/village_fair/points/head_points.txt D$:/Documents/3D$ graphics/projects/village_fair/shaders/fragmentShader.fs D$:/Documents/3D$ graphics/projects/village_fair/shaders/fragmentShaderTexture.fs D$:/Documents/3D$ graphics/projects/village_fair/shaders/lightFragmentShader.fs D$:/Documents/3D$ graphics/projects/village_fair/shaders/lightVertexShader.vs D$:/Documents/3D$ graphics/projects/village_fair/shaders/skybox.frag D$:/Documents/3D$ graphics/projects/village_fair/shaders/skybox.vert D$:/Documents/3D$ graphics/projects/village_fair/shaders/vertexShader.vs D$:/Documents/3D$ graphics/projects/village_fair/shaders/vertexShaderInstanced.vs D$:/Documents/3D$ graphics/projects/village_fair/shaders/vertexShaderTexture.vs D$:/Documents/3D$ graphics/projects/village_fair/shaders/vertexShaderWithTexture.vs D$:/Documents/3D$ graphics/projects/village_fair/textures/back.png D$:/Documents/3D$ graphics/projects/village_fair/textures/back1.png D$:/Documents/3D$ graphics/projects/village_fair/textures/backn.png D$:/Documents/3D$ graphics/projects/village_fair/textures/ball.jpg D$:/Documents/3D$ graphics/projects/village_fair/textures/ballprint.png D$:/Documents/3D$ graphics/projects/village_fair/textures/bamboo.png D$:/Documents/3D$ graphics/projects/village_fair/textures/bark.jpg D$:/Documents/3D$ graphics/projects/village_fair/textures/blue.png D$:/Documents/3D$ graphics/projects/village_fair/textures/bottom.png D$:/Documents/3D$ graphics/projects/village_fair/textures/bottom1.png D$:/Documents/3D$ graphics/projects/village_fair/textures/bottomn.png D$:/Documents/3D$ graphics/projects/village_fair/textures/brickwall_1.jpg D$:/Documents/3D$ graphics/projects/village_fair/textures/brickwall_2.jpg D$:/Documents/3D$ graphics/projects/village_fair/textures/concrete1.PNG D$:/Documents/3D$ graphics/projects/village_fair/textures/concrete2.PNG D$:/Documents/3D$ graphics/projects/village_fair/textures/concrete3.PNG D$:/Documents/3D$ graphics/projects/village_fair/textures/flower.png D$:/Documents/3D$ graphics/projects/village_fair/textures/flower1.png D$:/Documents/3D$ graphics/projects/village_fair/textures/flower2.png D$:/Documents/3D$ graphics/projects/village_fair/textures/front.png D$:/Documents/3D$ graphics/projects/village_fair/textures/frontn.png D$:/Documents/3D$ graphics/projects/village_fair/textures/grass.jpg D$:/Documents/3D$ graphics/projects/village_fair/textures/grass1.png D$:/Documents/3D$ graphics/projects/village_fair/textures/grass_2.png D$:/Documents/3D$ graphics/projects/village_fair/textures/leaf.png D$:/Documents/3D$ graphics/projects/village_fair/textures/leather.PNG D$:/Documents/3D$ graphics/projects/village_fair/textures/leather2.png D$:/Documents/3D$ graphics/projects/village_fair/textures/left.png D$:/Documents/3D$ graphics/projects/village_fair/textures/left1.png D$:/Documents/3D$ graphics/projects/village_fair/textures/left12.png D$:/Documents/3D$ graphics/projects/village_fair/textures/right.png D$:/Documents/3D$ graphics/projects/village_fair/textures/right1.png D$:/Documents/3D$ graphics/projects/village_fair/textures/rightn.png D$:/Documents/3D$ graphics/projects/village_fair/textures/road.jpg D$:/Documents/3D$ graphics/projects/village_fair/textures/road1.png D$:/Documents/3D$ graphics/projects/village_fair/textures/shop.png D$:/Documents/3D$ graphics/projects/village_fair/textures/top.png D$:/Documents/3D$ graphics/projects/village_fair/textures/top1.png D$:/Documents/3D$ graphics/projects/village_fair/textures/topn.png D$:/Documents/3D$ graphics/projects/village_fair/textures/transparent.png D$:/Documents/3D$ graphics/projects/village_fair/textures/village_fare.png D$:/Documents/3D$ graphics/projects/village_fair/textures/wallside.jpg D$:/Documents/3D$ graphics/projects/village_fair/textures/wallside1.png D$:/Documents/3D$ graphics/projects/village_fair/textures/white.jpg D$:/Documents/3D$ graphics/projects/village_fair/textures/white.png
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Config.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Targets-release.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Targets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/glm/glmConfig.cmake C$:/msys64/ucrt64/share/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/Documents/3D$ graphics/CMakeLists.txt D$:/Documents/3D$ graphics/projects/aeroplane/shaders/fragmentShader.fs D$:/Documents/3D$ graphics/projects/aeroplane/shaders/lightShader.fs D$:/Documents/3D$ graphics/projects/aeroplane/shaders/lightVertexShader.vs D$:/Documents/3D$ graphics/projects/aeroplane/shaders/vertexShader.vs D$:/Documents/3D$ graphics/projects/bulldozer/shaders/fragmentShader.fs D$:/Documents/3D$ graphics/projects/bulldozer/shaders/vertexShader.vs D$:/Documents/3D$ graphics/projects/curves/fragmentShader.fs D$:/Documents/3D$ graphics/projects/curves/fragmentShaderForPhongShading.fs D$:/Documents/3D$ graphics/projects/curves/points$ you$ can$ copy.txt D$:/Documents/3D$ graphics/projects/curves/vertexShader.vs D$:/Documents/3D$ graphics/projects/curves/vertexShaderForPhongShading.vs D$:/Documents/3D$ graphics/projects/village_fair/points/boat_points.txt D$:/Documents/3D$ graphics/projects/village_fair/points/carousal_points.txt D$:/Documents/3D$ graphics/projects/village_fair/points/cylinder_points.txt D$:/Documents/3D$ graphics/projects/village_fair/points/ferris_wheel_points.txt D$:/Documents/3D$ graphics/projects/village_fair/points/head_points.txt D$:/Documents/3D$ graphics/projects/village_fair/shaders/fragmentShader.fs D$:/Documents/3D$ graphics/projects/village_fair/shaders/fragmentShaderTexture.fs D$:/Documents/3D$ graphics/projects/village_fair/shaders/lightFragmentShader.fs D$:/Documents/3D$ graphics/projects/village_fair/shaders/lightVertexShader.vs D$:/Documents/3D$ graphics/projects/village_fair/shaders/skybox.frag D$:/Documents/3D$ graphics/projects/village_fair/shaders/skybox.vert D$:/Documents/3D$ graphics/projects/village_fair/shaders/vertexShader.vs D$:/Documents/3D$ graphics/projects/village_fair/shaders/vertexShaderInstanced.vs D$:/Documents/3D$ graphics/projects/village_fair/shaders/vertexShaderTexture.vs D$:/Documents/3D$ graphics/projects/village_fair/shaders/vertexShaderWithTexture.vs D$:/Documents/3D$ graphics/projects/village_fair/textures/back.png D$:/Documents/3D$ graphics/projects/village_fair/textures/back1.png D$:/Documents/3D$ graphics/projects/village_fair/textures/backn.png D$:/Documents/3D$ graphics/projects/village_fair/textures/ball.jpg D$:/Documents/3D$ graphics/projects/village_fair/textures/ballprint.png D$:/Documents/3D$ graphics/projects/village_fair/textures/bamboo.png D$:/Documents/3D$ graphics/projects/village_fair/textures/bark.jpg D$:/Documents/3D$ graphics/projects/village_fair/textures/blue.png D$:/Documents/3D$ graphics/projects/village_fair/textures/bottom.png D$:/Documents/3D$ graphics/projects/village_fair/textures/bottom1.png D$:/Documents/3D$ graphics/projects/village_fair/textures/bottomn.png D$:/Documents/3D$ graphics/projects/village_fair/textures/brickwall_1.jpg D$:/Documents/3D$ graphics/projects/village_fair/textures/brickwall_2.jpg D$:/Documents/3D$ graphics/projects/village_fair/textures/concrete1.PNG D$:/Documents/3D$ graphics/projects/village_fair/textures/concrete2.PNG D$:/Documents/3D$ graphics/projects/village_fair/textures/concrete3.PNG D$:/Documents/3D$ graphics/projects/village_fair/textures/flower.png D$:/Documents/3D$ graphics/projects/village_fair/textures/flower1.png D$:/Documents/3D$ graphics/projects/village_fair/textures/flower2.png D$:/Documents/3D$ graphics/projects/village_fair/textures/front.png D$:/Documents/3D$ graphics/projects/village_fair/textures/frontn.png D$:/Documents/3D$ graphics/projects/village_fair/textures/grass.jpg D$:/Documents/3D$ graphics/projects/village_fair/textures/grass1.png D$:/Documents/3D$ graphics/projects/village_fair/textures/grass_2.png D$:/Documents/3D$ graphics/projects/village_fair/textures/leaf.png D$:/Documents/3D$ graphics/projects/village_fair/textures/leather.PNG D$:/Documents/3D$ graphics/projects/village_fair/textures/leather2.png D$:/Documents/3D$ graphics/projects/village_fair/textures/left.png D$:/Documents/3D$ graphics/projects/village_fair/textures/left1.png D$:/Documents/3D$ graphics/projects/village_fair/textures/left12.png D$:/Documents/3D$ graphics/projects/village_fair/textures/right.png D$:/Documents/3D$ graphics/projects/village_fair/textures/right1.png D$:/Documents/3D$ graphics/projects/village_fair/textures/rightn.png D$:/Documents/3D$ graphics/projects/village_fair/textures/road.jpg D$:/Documents/3D$ graphics/projects/village_fair/textures/road1.png D$:/Documents/3D$ graphics/projects/village_fair/textures/shop.png D$:/Documents/3D$ graphics/projects/village_fair/textures/top.png D$:/Documents/3D$ graphics/projects/village_fair/textures/top1.png D$:/Documents/3D$ graphics/projects/village_fair/textures/topn.png D$:/Documents/3D$ graphics/projects/village_fair/textures/transparent.png D$:/Documents/3D$ graphics/projects/village_fair/textures/village_fare.png D$:/Documents/3D$ graphics/projects/village_fair/textures/wallside.jpg D$:/Documents/3D$ graphics/projects/village_fair/textures/wallside1.png D$:/Documents/3D$ graphics/projects/village_fair/textures/white.jpg D$:/Documents/3D$ graphics/projects/village_fair/textures/white.png: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
